apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ce-82230457-sa-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ce-82230457-sa-rwmany
  resources:
    requests:
      storage: 1Gi
