apiVersion : apps/v1
kind: Deployment
metadata:
  name: deploy-82230457 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-82230457
  template:
    metadata:
      labels:
        app: deploy-82230457
    spec:
      containers:
        - name: deploy-82230457
          image: cepgstapacr.azurecr.io/82230457
          ports:
          - containerPort: 8080
