apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82230457-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: app.ce-82230457-sa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: svc-82230457-sa
            port:
              number: 8080
        pathType: Prefix
